#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_fix_scim-setup_crash_bug.dpatch by Ikuya Awashiro <ikuya@oooug.jp>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad scim-anthy-0.7.0~/src/scim_anthy_table_editor.cpp scim-anthy-0.7.0/src/scim_anthy_table_editor.cpp
--- scim-anthy-0.7.0~/src/scim_anthy_table_editor.cpp	2005-08-10 12:35:39.000000000 +0000
+++ scim-anthy-0.7.0/src/scim_anthy_table_editor.cpp	2005-10-04 14:23:40.403200536 +0000
@@ -173,7 +173,7 @@
 static void
 scim_anthy_table_editor_dispose (GObject *object)
 {
-    ScimAnthyTableEditor *editor = SCIM_ANTHY_TABLE_EDITOR (editor);
+    ScimAnthyTableEditor *editor = SCIM_ANTHY_TABLE_EDITOR (object);
 
     if (editor->entries) {
         g_list_free (editor->entries);
