#! /bin/sh /usr/share/dpatch/dpatch-run
## 20_scim-plugin-module-install-dir.dpatch by Ikuya Awashiro <ikuya@oooug.jp>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad scim-anthy-0.8.0~/src/Makefile.am scim-anthy-0.8.0/src/Makefile.am
--- scim-anthy-0.8.0~/src/Makefile.am	2005-12-06 23:07:41.000000000 +0900
+++ scim-anthy-0.8.0/src/Makefile.am	2005-12-06 23:08:47.000000000 +0900
@@ -36,7 +36,7 @@
 #
 # IMEngine Module
 #
-moduledir = @SCIM_MODULEDIR@/IMEngine
+moduledir = @SCIM_MODULEDIR@/`pkg-config --variable=scim_binary_version scim`/IMEngine
 module_LTLIBRARIES = anthy.la
 
 anthy_la_SOURCES = \
@@ -73,7 +73,7 @@
 SETUP_MODULE = anthy-imengine-setup.la
 endif
 
-setupmoduledir           = @SCIM_MODULEDIR@/SetupUI
+setupmoduledir 		 = @SCIM_MODULEDIR@/`pkg-config --variable=scim_binary_version scim`/SetupUI
 setupmodule_LTLIBRARIES  = $(SETUP_MODULE)
 
 anthy_imengine_setup_la_SOURCES = \
diff -urNad scim-anthy-0.8.0~/src/Makefile.in scim-anthy-0.8.0/src/Makefile.in
--- scim-anthy-0.8.0~/src/Makefile.in	2005-12-06 23:07:41.000000000 +0900
+++ scim-anthy-0.8.0/src/Makefile.in	2005-12-06 23:09:35.000000000 +0900
@@ -324,7 +324,7 @@
 #
 # IMEngine Module
 #
-moduledir = @SCIM_MODULEDIR@/IMEngine
+moduledir = @SCIM_MODULEDIR@/`pkg-config --variable=scim_binary_version scim`/IMEngine
 module_LTLIBRARIES = anthy.la
 anthy_la_SOURCES = \
 	scim_anthy_factory.cpp \
@@ -356,7 +356,7 @@
 # Setup Module
 #
 @SCIM_BUILD_SETUP_TRUE@SETUP_MODULE = anthy-imengine-setup.la
-setupmoduledir = @SCIM_MODULEDIR@/SetupUI
+setupmoduledir = @SCIM_MODULEDIR@/`pkg-config --variable=scim_binary_version scim`/SetupUI
 setupmodule_LTLIBRARIES = $(SETUP_MODULE)
 anthy_imengine_setup_la_SOURCES = \
 	scim_anthy_setup.cpp \
