#! /bin/sh /usr/share/dpatch/dpatch-run
## 11_gcc-4.3_fixes.dpatch by Cyril Brulebois <cyril.brulebois@enst-bretagne.fr>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- a/src/scim_anthy_kana.cpp
+++ b/src/scim_anthy_kana.cpp
@@ -23,6 +23,8 @@
 #include "scim_anthy_default_tables.h"
 #include "scim_anthy_utils.h"
 
+#include <cstring>
+
 using namespace scim_anthy;
 
 static bool
--- a/src/scim_anthy_preedit.cpp
+++ b/src/scim_anthy_preedit.cpp
@@ -26,6 +26,8 @@
 #include "scim_anthy_preedit.h"
 #include "scim_anthy_utils.h"
 
+#include <cstring>
+
 using namespace scim_anthy;
 
 static ConvRule *get_period_rule              (TypingMethod method,
--- a/src/scim_anthy_utils.cpp
+++ b/src/scim_anthy_utils.cpp
@@ -24,6 +24,8 @@
 #include "scim_anthy_utils.h"
 #include "scim_anthy_default_tables.h"
 
+#include <cstring>
+
 namespace scim_anthy {
 
 bool
--- a/src/scim_anthy_prefs.cpp
+++ b/src/scim_anthy_prefs.cpp
@@ -23,6 +23,8 @@
 #include "scim_anthy_prefs.h"
 #include "scim_anthy_intl.h"
 
+#include <cstring>
+
 namespace scim_anthy {
 
 BoolConfigData config_bool_common [] =
--- a/src/scim_anthy_setup.cpp
+++ b/src/scim_anthy_setup.cpp
@@ -45,6 +45,8 @@
 #include "scim_anthy_utils.h"
 #include "scim_anthy_color_button.h"
 
+#include <cstring>
+
 using namespace scim;
 using namespace scim_anthy;
 
